<!doctype html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos2</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css">
  <script src="assets/scripts/dist/modernizr.js"></script>

</head>



<header class="header header2">
  <img class="logo-header" src="assets/images/brd/brd-Senar.png" alt="">
  <h1> VIVAMUS</h1>
  <h2>NUNC PURUS</h2>
  <h3>Lorem ipsum dolor sit amet,</h3>
  <h4>consectetur adipiscing elit.</h4>
</header>

<style>
  .flashcard-1 .card.card-1 .card-front {
    background: url('assets/images/fke/fke-27.png') center no-repeat;
    background-size: cover;
  }

  .flashcard-1 .card.card-2 .card-front {
    background: url('assets/images/fke/fke-28.png') center no-repeat;
    background-size: cover;
  }

  .flashcard-1 .card.card-3 .card-front {
    background: url('assets/images/fke/fke-27.png') center no-repeat;
    background-size: cover;
  }

  .flashcard-1 .card.card-4 .card-front {
    background: url('assets/images/fke/fke-28.png') center no-repeat;
    background-size: cover;
  }
</style>

<body>
  <div class="content-1024">
    <h2 class=" h2-2 mt-82">H2 - Lorem ipsum dolor sit amet </h2>
    <p class="verd mt-45">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
      porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
      faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est
      vehicula porttitor. Quisque eget enim laoreet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet, consectetur adipiscing.">volutpat leo eget</a> hendrerit enim. Donec enim dolor,
      tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et,
      viverra in mauris. Aenean lobortis purus erat, eget
    </p>

    <img class='img-full mt-100' src="assets/images/fke/fke2-02.png" alt="">
    <p class="fs-12 mt-30">Legenda imagem: or sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique.</p>

    <div class="equal-height-grid">
      <div class="grid-18 mt-30"><img class="img-full" src="assets/images/fke/fke2-03.png" alt=""></div>
      <div class="grid-14 offset-4 mt-10">
        <h3 class="h3-2">H3 - Título</h3>
        <p class="mt-30 mt-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
          porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
          faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est
          vehicula porttitor. Quisque eget enim laoreet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet, consectetur adipiscing.">volutpat leo eget</a>
          hendrerit enim. Donec enim dolor, tempor ullamcorper </p>
      </div>
    </div>


    <div class="equal-height-grid">
      <div class="grid-10 mt-45"><img class="img-center mb-20" src="assets/images/fke/fke2-04.svg" alt=""></div>
      <div class="grid-24 offset-2">
        <h4 class="h4-2">H4 - Título</h4>
        <p class="mt-30 mt-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
          porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
          faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est
          vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget</a>
          hendrerit enim. Donec enim dolor, tempor ullamcorper </p>
      </div>

    </div>

    <p class="fs-36 mt-55 color-green">Texto destaque</p>

    <div class="img-background mt-30">
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
        porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
        faucibus, purus nunc .</p>
    </div>

    <p class="fs-36 mt-55 color-green mb-40">Texto citação</p>


    <div class="img-2-background ">
      <img class='content-mobile triangulo' src="assets/images/ico/ico-01.png" alt="">
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
        porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
        faucibus, purus nunc .</p>
    </div>

    <p class="fs-36 mt-10 color-green">Tabs Vertical</p>

    <p class="mt-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.</p>



    <div class="tab tab-vertical mt-100">
      <!-- Tab vertical - Início -->
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-ver-1">Lorem ipsum</a> <!-- O item clicável deve ficar dentro do li com a classe tab-menu-item e conter a classe tab-menu-link acompanhada pelo atributo data-tab-id, o qual deve ser único e referenciar o data-id do conteúdo a ser mostrado -->
            <!-- Na versão mobile, o tab-content-item será movido para este lugar, dentro de uma div com a classe tab-content -->
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-ver-2">Lorem ipsum</a>
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-ver-3">Lorem ipsum</a>
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-ver-4">Lorem ipsum</a>
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-ver-5">Lorem ipsum</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div data-id="tab-ver-1" class="tab-content-item">
          <!-- O item a ser mostrado deve ficar dentro de uma div com a classe tab-content e conter a classe tab-content-item acompanhada pelo data-id, o qual deve ser único e referenciar o data-tab-id do item a ser clicado -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a, porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget, hendrerit enim. Donec enim dolor, tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat, eget convallis justo porttitor et.

            Maecenas mollis orci ipsum, vitae facilisis metus posuere ac. Aenean dapibus sem sit amet mauris congue, eu consequat velit maximus. Pellentesque convallis aliquet sem quis vulputate. Mauris imperdiet

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum iste earum omnis sapiente consectetur fugit beatae quod alias atque!</p>
        </div>
        <div data-id="tab-ver-2" class="tab-content-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a, porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget, hendrerit enim. Donec enim dolor, tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat, eget convallis justo porttitor et.

            ppppppppp </p>
        </div>
        <div data-id="tab-ver-3" class="tab-content-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a, porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget, hendrerit enim. Donec enim dolor, tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat, eget convallis justo porttitor et.

          </p>
        </div>
        <div data-id="tab-ver-4" class="tab-content-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a, porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget, hendrerit enim. Donec enim dolor, tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat, eget convallis justo porttitor et.

            ppppppppp </p>
        </div>
        <div data-id="tab-ver-5" class="tab-content-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a, porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget, hendrerit enim. Donec enim dolor, tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat, eget convallis justo porttitor et.

            ppppppppp </p>
        </div>
      </div>
    </div> <!-- Tab vertical - Fim -->

    <p class="fs-36 mt-70 color-green">Tabs horizontal</p>
    <p class="mt-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.</p>
    <div class="tab tab-horizontal mt-50">
      <!-- Tab horizontal - Início -->
      <nav class="tab-menu">
        <ul class="tab-menu-list">
          <li class="tab-menu-item">
            <!-- O item clicável deve ficar dentro do li com a classe tab-menu-item e conter a classe tab-menu-link acompanhada pelo atributo data-tab-id, o qual deve ser único e referenciar o data-id do conteúdo a ser mostrado -->
            <a class="tab-menu-link" data-tab-id="tab-hor-1">Lorem ipsum</a>
            <!-- Na versão mobile, o tab-content-item será movido para este lugar, dentro de uma div com a classe tab-content -->
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-hor-2">Lorem ipsum</a>
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-hor-3">Lorem ipsum</a>
          </li>
          <li class="tab-menu-item">
            <a class="tab-menu-link" data-tab-id="tab-hor-4">Lorem ipsum</a>
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div class="tab-content-item" data-id="tab-hor-1">
          <!-- O item a ser mostrado deve ficar dentro de uma div com a classe tab-content e conter a classe tab-content-item acompanhada pelo data-id, o qual deve ser único e referenciar o data-tab-id do item a ser clicado -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a, porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque eget enim laoreet, volutpat leo eget, hendrerit enim. Donec enim dolor, tempor ullamcorper scelerisque et, aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat, eget convallis justo porttitor et.
          </p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="tab-content-item" data-id="tab-hor-4">
          <p>Maecenas mollis orci ipsum, vitae facilisis metus posuere ac. Aenean dapibus sem sit amet mauris congue, eu consequat velit maximus. Pellentesque convallis aliquet sem quis vulputate. Mauris imperdiet mauris et neque dapibus, mollis faucibus risus mollis. Quisque eget eros ut lacus accumsan rhoncus. Duis in accumsan lectus, eget vulputate leo. Integer fringilla metus et u</p>
        </div>
      </div>
    </div> <!-- Tab horizontal - Fim -->

    <p class="fs-36 mt-70 color-green">Slider</p>
    <p class="mt-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.
    </p>
  </div>

  <!-- Carousel - Início -->

  <div class="content-1024">
    <div class="slideshow carousel" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/fke/fke-25.png" alt="" class="slideshow-img">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                  semper feugiat nibh sed pulvinar proin gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/fke/fke-25.png" alt="" class="slideshow-img">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                  semper feugiat nibh sed pulvinar proin gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <img src="assets/images/fke/fke-25.png" alt="" class="slideshow-img">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                  semper feugiat nibh sed pulvinar proin gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="mt-100">Slider Imagem Fixa</h3>
      </div>

      <div class="slideshow-nav">
      </div>
    </div>

    <!-- Carousel Fixo - Início -->
    <div class="slideshow carousel carousel-fixed" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
      <div class="slideshow-list">
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                  semper feugiat nibh sed pulvinar proin gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                  semper feugiat nibh sed pulvinar proin gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                  semper feugiat nibh sed pulvinar proin gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-item">
          <div class="slideshow-content">
            <div class="slideshow-caption">
              <div class="vertical-center">
                <p><strong>Lorem ipsum</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget
                  fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow-nav">
      </div>
    </div>



  </div>
  <!-- Carousel - Fim -->



  <div class="content-1024">
    <p class="fs-36 mt-70 color-green">Accordion</p>
    <p class="mt-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.
    </p>

    <div class="accordion mt-50">
      <div class="accordion-item">
        <p class="accordion-title">Arcu cursus vitae congue</p>
        <div class="accordion-content">
          <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. Nec nam aliquam sem et. Ac felis donec et odio pellentesque diam. Risus feugiat in ante metus dictum at tempor commodo. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id.</p>
        </div>
      </div>

      <div class="accordion-item">
        <p class="accordion-title">Arcu cursus vitae congue</p>
        <div class="accordion-content">
          <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. Nec nam aliquam sem et. Ac felis donec et odio pellentesque diam. Risus feugiat in ante metus dictum at tempor commodo. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id.</p>
        </div>
      </div>

      <div class="accordion-item">
        <p class="accordion-title">Arcu cursus vitae congue</p>
        <div class="accordion-content">
          <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. Nec nam aliquam sem et. Ac felis donec et odio pellentesque diam. Risus feugiat in ante metus dictum at tempor commodo. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id.</p>
        </div>
      </div>

      <div class="accordion-item">
        <p class="accordion-title">Arcu cursus vitae congue</p>
        <div class="accordion-content">
          <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam vulputate ut pharetra sit amet. Nec nam aliquam sem et. Ac felis donec et odio pellentesque diam. Risus feugiat in ante metus dictum at tempor commodo. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id.</p>
        </div>
      </div>

    </div>


  </div>>



  <!-- data-aos="fade-up" para deixar em animação -->
  <div class="flashcard-bkg">
    <div class="content-1024">
      <p class="fs-36 mt-50 color-ff">Flashcard</p>
      <p class="mt-50 color-ff">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
        adipisicing elit.
      </p>
      <div class="slideshow flashcard flashcard-1 mt-100" data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-1">
                <div class="card-front">
                  <h4>Lorem ipsum</h4>
                </div>
                <div class="card-back">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-2">
                <div class="card-front">
                  <h4>Lorem ipsum</h4>
                </div>
                <div class="card-back">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-3">
                <div class="card-front">
                  <h4>Lorem ipsum</h4>
                </div>
                <div class="card-back">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="card card-4">
                <div class="card-front">
                  <h4>Lorem ipsum</h4>
                </div>
                <div class="card-back">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
                </div>
                <button class="card-open"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav">
        </div>
      </div>

    </div>

  </div>

  <div class="content-1024">
    <p class="fs-36 mt-50
 color-green">Atividade de aprendizagem</p>
    <p class="mt-50 color-orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.
    </p>

    <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
      <!-- O campo data-scorm-attempt indica a quantidade de chanches que o usuário tem para fazer a atividade | O campo data-scorm-id deve ser único para cada questão -->
      <div class="equal-height-grid py-20">
        <div class="grid-19">
          <img src="assets/images/fke/fke-30.png" alt="" class="img-center img-full max-550">

        </div>
        <div class="grid-16 offset-1">
          <div class="question-content">
            <input id="radio-1a" type="radio" name="question-1" value="A" data-scorm-target="0">
            <label for="radio-1a"><span>a)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>

            <input class='mt-10 fs-36' id="radio-1b" type="radio" name="question-1" value="B" data-scorm-target="0">
            <label for="radio-1b"><span>b)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>

            <input class='mt-10' id="radio-1c" type="radio" name="question-1" value="C" data-scorm-target="1">
            <label for="radio-1c"><span>c)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>

            <!-- O campo data-scorm-target deve ser preenchido com 1 na alternativa correta, nas demais o valor deve ser 0 -->
            <input class='mt-10' id="radio-1d" type="radio" name="question-1" value="D" data-scorm-target="0">
            <label for="radio-1d"><span>d)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>

            <input class='mt-10' id="radio-1e" type="radio" name="question-1" value="E" data-scorm-target="0">
            <label for="radio-1e"><span>e)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
          </div>
          <button class="btn btn-save" disabled>Salvar</button>
        </div>
      </div>

      <div class="question-feedback feedback-negative" data-scorm-feedback="A">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="B">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-positive" data-scorm-feedback="C">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-negative" data-scorm-feedback="D">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.
          </p>
        </div>
      </div>
      <div class="question-feedback feedback-neutral" data-scorm-feedback="E">
        <div class="question-feedback-content">
          <button class="btn-close-feedback-content"></button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.
          </p>
        </div>
      </div>
    </div>

  </div>


  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
</body>

</html>