<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<header class="header">
  <img class="logo-header" src="assets/images/brd/brd-Senar.png" alt="">
  <h1> VIVAMUS</h1>
  <h2>NUNC PURUS</h2>
  <h3>Lorem ipsum dolor sit amet,</h3>
  <h4>consectetur adipiscing elit.</h4>

</header>


<body>

  <div class="content-1024">

    <div class="text-center">

      <p class="fs-26">Tipografia</p>

      <p class="mt-75"><strong>Principal</strong></p>

      <h1 class="mt-30"> H1 - UBUNTO BOLD </h1>

      <h2 class="my-60">H2 - Ubunto Medium</h2>

      <h3> H3 - Ubunto Light </h3>

      <h4 class="my-60"> H4 - Ubunto Medium </h4>

      <h5><strong>Auxiliar</strong></h5>

      <p class="mt-25">Corpo de Texto - Verdana Regular</p>

      <p class="color-green"><strong>Corpo de Texto em destaque - Verdana Bold</strong></p>

      <p class="mt-60">Legenda-Imagem</p>

      <p class="mt-75 mb-50 fs-36">Iconografia</p>

    </div>


    <div class="content-800">
      <div class="equal-height-grid">
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-02.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-03.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-04.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-05.svg" alt=""></div>
      </div>

      <div class="equal-height-grid my-40">
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-06.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-07.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-25" src="assets/images/fke/fke-08.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-09.svg" alt=""></div>
      </div>

      <div class="equal-height-grid">
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-10.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-11.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-25" src="assets/images/fke/fke-12.svg" alt=""></div>
        <div class="grid-9"><img class="img-center mb-20" src="assets/images/fke/fke-13.svg" alt=""></div>
      </div>

    </div>

    <p class="text-center mt-100 fs-36">Cores</p>

    <p class="text-center mt-100 mb-60"><strong>Principais</strong></p>

    <div class="content-800">
      <div class="equal-height-grid">
        <div class="grid-9">
          <img class="img-center" src="assets/images/fke/fke-14.svg" alt="">
          <p class="text-center mt-30 color-blue">#006853</p>
        </div>
        <div class="grid-9">
          <img class="img-center" src="assets/images/fke/fke-15.svg" alt="">
          <p class="text-center mt-30 color-green">#74b959</p>
        </div>
        <div class="grid-9">
          <img class="img-center" src="assets/images/fke/fke-16.svg" alt="">
          <p class="text-center mt-30 color-gray">#4D4D4D</p>
        </div>
        <div class="grid-9">
          <img class="img-center" src="assets/images/fke/fke-17.svg" alt="">
          <p class="text-center mt-30">#FFFFFF</p>
        </div>
      </div>
    </div>

    <p class="text-center mt-100 mb-60"><strong>Complementares</strong></p>

    <p class="text-center">MÓDULO I</p>
    <p class="text-center">Produção de Frutas</p>

    <div class="content-800">
      <div class="equal-height-grid-top mt-100 mb-50">
        <div class="grid-8 offset-10">
          <img class="img-center" src="assets/images/fke/fke-22.svg" alt="">
          <p class="text-center mt-30 color-orange">#EA5412</p>
        </div>
        <div class="grid-8">
          <img class="img-center" src="assets/images/fke/fke-23.svg" alt="">
          <p class="text-center mt-30 color-pink">#DE9E80</p>
        </div>
      </div>
    </div>

    <p class="text-center mt-100 fs-36">Imagens</p>

  </div>





  <div class="content-1280 ">
    <div class="equal-height-grid">
      <div class="grid-17"><img class="img-full" src="assets/images/fke/fke-18.png" alt=""></div>
      <div class="grid-17 offset-2"><img class="img-full" src="assets/images/fke/fke-19.png" alt=""></div>
    </div>

    <div class="equal-height-grid">
      <div class="grid-17"><img class="img-full" src="assets/images/fke/fke-20.png" alt=""></div>
      <div class="grid-17 offset-2"><img class="img-full" src="assets/images/fke/fke-21.png" alt=""></div>
    </div>

  </div>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>


</html>